clear all;
close all;
addpath('functions', 'data');
clc

N = 1000;

y = zeros(N, 1);

y(1) = 0.3;

r = 4;

for i = 2:N
    y(i) = r * y(i-1) * (1 - y(i-1)); % + 0.05*randn(1);
    if y(i) < 0 || y(i) > 1
        y(i) = r * y(i-1) * (1 - y(i-1));
    end
end

%%

figure();
subplot(2, 3, 1); hold on;
    plot(y)
    title('Realization')
    xlabel('Timestep, k')
    ylabel('y(k)')
    grid on; hold off;
subplot(2, 3, 2); hold on;
    scatter(y(1:N-1), y(2:N), '.')
    title('First Return Map')
    grid on; hold off;
subplot(2, 3, 3); hold on;
    acf(y, 25, 0.05, true, 25, true);
    title('ACF')
    xlabel('Lag')
    ylabel('ACF Coefficient')
subplot(2, 3, 4); hold on;
title('LDF')
ldf(y, 25, NaN, 4, 0.05, true);

figure(); hold on;
title('PACF')
pacf(y, 25, 0.05, true, true);

figure(); hold on;
title('PLDF')
pldf(y, 25, NaN, 4, 0.05, true);

%%

x = linspace(-3, 3, 1000);
y = x.^2 + randn(1,1000);

alphas = [0.01, 0.05, 0.1, 0.15, 0.2];
occurances = [0, 0, 0, 0, 0];

%%

[yest, alpha] = loess(x, y, x);

occurances = occurances + (alphas == alpha);

figure(); hold on;
scatter(x, y, '.')
plot(x, yest)
title(alpha)
hold off;
    